JWT_SECRET=FUSEBIT_SECRET:TODO


INTEGRATION_ID_MAP="{slack: 'slack-integration',}"
BASE_INTEGRATION_URL=https://kind-moose-5.tunnel.dev.fusebit.io/v2/account/acc-21a4974efd574f87/subscription/sub-eeae7b111e9c4285/integration',
APP_URL=http://localhost:3000
FUSEBIT_JWT=token-here

# TODO:
SLACK_INTEGRATION_ID=some-integration
HUBSPOT_INTEGRATION_ID=hubspot-integration