SAMPLE_APP_FALLBACK_SECRET=FUSEBIT_SECRET:TODO
# Fill in the below environment variables to run the sample app locally.

# You can retrieve your Base URL & Fusebit JWT by creating a new backend in the portal under 'Your Applications'
FUSEBIT_BASE_URL="https://api.us-west-1.on.fusebit.io/v2/account/{YOUR_ACCOUNT_ID}/subscription/{YOUR_SUBSCRIPTION_ID}
FUSEBIT_JWT=


# SLACK_BOT_INTEGRATION_ID can be the ID of any integration you want to point the sample app towards
SLACK_BOT_INTEGRATION_ID=

# Integrations Feed from Fusebit provides all the assets and references
INTEGRATIONS_FEED_URL="https://manage.fusebit.io/feed/integrationsFeed.json"